{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KARENJACKELINE\\SQLEXPRESS;Database=UniversidadBD;Integrated Security=True; TrustServerCertificate=True"
  }
}
